browser=chrome

medunnaUrl=https://medunna.com/



staffZUsername=staffcanc
staffZPassword=123abc.
adminZUsername=Batch81
adminZPassword=Batch81+
doctorZUsername=doctorcanc
doctorZPassword=123abc.
patientZEndPoint=https://www.medunna.com/api/patients/310803


! physician
physicianId=302609
physicianUsernameS=doktorteam16
physicianSSN=123-65-2365
physicianEmail=doktorteam16@gmail.com
physicianPasswordS=Team16doktor!
physicianOldPassword=Doktorteam16!
! user

userId=302612
userUsernameS=kullaniciteam16
userSSN=452-15-5423
userEmail=kullaniciteam16@gmail.com
userPasswordS=Team16kullanici!
userOldPassword=Kullaniciteam16!
excelUsernameS=excel16



tuserUsername=Thasta
tuserPassword=thasta16+
doktorUsernamee=Dremin

doktorPassworde=Dremin16+



























































































































































































